<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialog_game_over_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textSize="20sp"
        android:layout_margin="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/btn_play_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY AGAIN"
            android:background="@drawable/custom_button"
            android:layout_margin="20dp"/>
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:background="@drawable/custom_button"
            android:layout_margin="20dp" />
    </LinearLayout>

</LinearLayout>